<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel maiores libero consectetur fugiat sapiente illum voluptates enim qui? Quis dolorum voluptatem odio maxime dolore labore. Necessitatibus quae animi doloremque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, incidunt? Assumenda laboriosam obcaecati delectus mollitia facere, debitis suscipit optio ipsam veniam nostrum exercitationem pariatur voluptatibus sit accusamus, cumque non adipisci.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsum tenetur quo, atque, distinctio sapiente dolorem nihil quae vero impedit doloremque a architecto quasi itaque perferendis blanditiis quis excepturi quaerat!
    </main>
</body>
</html>